# finaltest

BE/: .env.example  Dockerfile  USER_GUIDE.md  docker-compose.yml  pom.xml  tsconfig.json
BE/backend/: pom.xml
BE/backend/src/main/java/com/planbookai/: PlanbookAiApplication.java
BE/backend/src/main/java/com/planbookai/config/: AuthTestDataRunner.java
BE/backend/src/main/java/com/planbookai/controller/: AdminAnalyticsController.java  AnswerKeyController.java  ApprovalController.java  AuthController.java  ExamController.java  ExerciseController.java  LessonPlanController.java  LessonPlanTemplateController.java  OcrController.java  OrderController.java  PackageController.java  PromptTemplateController.java  QuestionController.java  SubjectController.java  TopicController.java  UserController.java
BE/backend/src/main/java/com/planbookai/dto/: SubjectDTO.java  TopicDTO.java
BE/backend/src/main/java/com/planbookai/dto/analytics/: AnalyticsSummaryResponse.java  RevenueMonthlyResponse.java
BE/backend/src/main/java/com/planbookai/dto/approval/: ApprovalRequest.java  ApprovalResponse.java  ApprovalService.java
BE/backend/src/main/java/com/planbookai/dto/auth/: LoginRequest.java  LoginResponse.java  MeResponse.java
BE/backend/src/main/java/com/planbookai/dto/exam/: ExamCreateRequest.java  ExamResponse.java
BE/backend/src/main/java/com/planbookai/dto/exercise/: ExerciseCreateRequest.java  ExerciseResponse.java
BE/backend/src/main/java/com/planbookai/dto/lessonplan/: LessonPlanRequest.java  LessonPlanResponse.java  LessonPlanTemplateRequest.java  LessonPlanTemplateResponse.java
BE/backend/src/main/java/com/planbookai/dto/ocr/: AnswerKeyRequest.java  AnswerKeyResponse.java  OcrResultResponse.java  OcrSimulateRequest.java
BE/backend/src/main/java/com/planbookai/dto/packageorder/: OrderCreateRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  PackageRequest.java  PackageResponse.java
BE/backend/src/main/java/com/planbookai/dto/prompt/: PromptTemplateRequest.java  PromptTemplateResponse.java
BE/backend/src/main/java/com/planbookai/dto/question/: QuestionChoiceCreateRequest.java  QuestionChoiceResponse.java  QuestionCreateRequest.java  QuestionResponse.java  QuestionUpdateRequest.java
BE/backend/src/main/java/com/planbookai/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
BE/backend/src/main/java/com/planbookai/entity/: AnswerKey.java  Approval.java  Exam.java  ExamQuestion.java  ExamQuestionId.java  Exercise.java  ExerciseQuestion.java  ExerciseQuestionId.java  LessonPlan.java  LessonPlanTemplate.java  OCRResult.java  PromptTemplate.java  Question.java  QuestionChoice.java  RefreshToken.java  Role.java  Subject.java  SubscriptionPackage.java  Topic.java  User.java  UserOrder.java
BE/backend/src/main/java/com/planbookai/entity/converter/: ApprovalContentTypeConverter.java  ApprovalStatusConverter.java  OrderStatusConverter.java  PromptTemplateTypeConverter.java  QuestionDifficultyConverter.java  QuestionStatusConverter.java  QuestionTypeConverter.java  TemplateStatusConverter.java
BE/backend/src/main/java/com/planbookai/entity/enums/: ApprovalContentType.java  ApprovalStatus.java  OrderStatus.java  PromptTemplateType.java  QuestionDifficulty.java  QuestionStatus.java  QuestionType.java  TemplateStatus.java
BE/backend/src/main/java/com/planbookai/exception/: RestExceptionHandler.java
BE/backend/src/main/java/com/planbookai/repository/: AnswerKeyRepository.java  ApprovalRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExerciseQuestionRepository.java  ExerciseRepository.java  LessonPlanRepository.java  LessonPlanTemplateRepository.java  OCRResultRepository.java  PromptTemplateRepository.java  QuestionChoiceRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubjectRepository.java  SubscriptionPackageRepository.java  TopicRepository.java  UserOrderRepository.java  UserRepository.java
BE/backend/src/main/java/com/planbookai/security/: AuthenticatedUser.java  CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java  SecurityConfig.java
BE/backend/src/main/java/com/planbookai/service/: AnswerKeyService.java  ApprovalService.java  ExamService.java  ExerciseService.java  LessonPlanService.java  LessonPlanTemplateService.java  OcrService.java  OrderService.java  PackageService.java  PromptTemplateService.java  QuestionService.java  RefreshTokenService.java  UserService.java
BE/backend/src/main/java/com/planbookai/service/impl/: AnswerKeyServiceImpl.java  ApprovalServiceImpl.java  ExamServiceImpl.java  ExerciseServiceImpl.java  LessonPlanServiceImpl.java  LessonPlanTemplateServiceImpl.java  OcrServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  PromptTemplateServiceImpl.java  QuestionServiceImpl.java  SubjectController.java  UserServiceImpl.java
BE/backend/src/main/java/com/planbookai/service/ocr/: GeminiAiService.java  GradingService.java
BE/backend/src/main/resources/: application.properties
BE/database/migrations/: 001_init.sql
BE/src/app/: routes.ts
FE/: PROJECT_OVERVIEW.md  index.html  package-lock.json  package.json
(+46 files in other folders)
